.\" Automatically generated by Pandoc 2.19.2
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "" "" "" "" ""
.hy
.SH NAME
.PP
how2 - AI for your terminal
.SH SYNOPSIS
.PP
\f[B]how2\f[R] [-s] query expressed in natural language
.SH DESCRIPTION
.PP
how2 helps you with finding the right commands on your Bash journey.
By default, how2 translates a natural language description into Bash
commands (uses an external AI API call to how2terminal.com).
If this fails, it tries to search StackOverflow.
You can skip the API call by using the option -s (goes straight into
StackOverflow search).
.SH EXAMPLES
.PP
how2 decompress tar.gz file
.PP
how2 list installed apt packages by size
.PP
how2 watch a file while is changing -s
.SH OPTIONS
.PP
\f[B]-s\f[R] Search with StackOverflow, without trying AI mode first.
.PP
\f[B]\[en]set-token\f[R] Sets the token (in \[ti]/how2.json) for any
future API call.
\f[B]\[en]get-token\f[R] Prints the current tokan (from \[ti]/how2.json)
.SH AUTHOR
.PP
Claudio Santini, https://how2terminal.com
